{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "checkJs": true,
    "module": "esnext",
    "types": ["node", "mocha"],
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["src"]
}
